##########################################################################
################	DB\u7c7b\u578b\u5bf9\u5e94Java\u7c7b\u578b		##################
##########################################################################

BIGINT = java.lang.Long
BINARY = java.sql.Blob
BIT = java.lang.Boolean
BLOB = java.sql.Blob
CHAR = java.lang.String
CLOB = java.sql.Clob
DATE = java.util.Date
DATETIME = java.util.Date
DECIMAL = java.math.BigDecimal
DECIMAL_D = java.math.BigDecimal
DOUBLE = java.lang.Double
DOUBLE_D = java.lang.Double
FLOAT = java.lang.Float
IMAGE = java.sql.Blob
INTEGER = java.lang.Integer
INT = java.lang.Integer
JAVA_OBJECT = java.lang.Object
LONGVARBINARY = java.sql.Blob
LONGVARCHAR = java.lang.String
LONGTEXT = java.lang.String
MONEY = java.lang.Double
NUMBER = java.lang.Long
NUMBER_D = java.lang.Double
NUMERIC = java.lang.Double
#NUMERIC = java.math.BigDecimal
NVARCHAR = java.lang.String
NCHAR = java.lang.String
OTHER = java.lang.Object
REAL = java.lang.Float
SMALLINT = java.lang.Integer
SMALLMONEY = java.lang.Double
TEXT = java.sql.Clob
TIME = java.sql.Time
TIMESTAMP = java.util.Date
TIMESTAMP_D = java.util.Date
#TIMESTAMP_D = java.sql.Timestamp
TINYINT = java.lang.Integer
VARBINARY = java.sql.Blob
VARCHAR = java.lang.String
VARCHAR2 = java.lang.String
