##########################################################################
#############  \u751f\u6210\u5668\u914d\u7f6e    ###############
##########################################################################

#### freemark\u751f\u6210\u5668\u7f16\u7801 #####
genertor.defaultEncoding = UTF-8

#### \u6a21\u677f\u6587\u4ef6\u540e\u7f00\u540d #####
genertor.templatePostfix = ftl

#### \u8986\u76d6\u5df2\u5b58\u5728\u7684\u6587\u4ef6 #####
genertor.overExistFile = true

#### \u5ffd\u7565\u8868\u524d\u7f00 #####
genertor.ignoreTablePrefix = t,tbl,ec,b2b

#### \u8868\u5143\u6570\u636e\u7279\u6b8a\u7b26\u53f7 #####
genertor.tableMetaDataSymb = _,#

#### \u8868\u5143\u6570\u636e\u975e\u5b57\u6bcd\u5f00\u5934\u66ff\u6362\u5b57\u7b26\uff0c\u6570\u5b57\u4e0d\u66ff\u6362\u4f46\u5728\u524d\u9762\u52a0\u4ee5\u4e0b\u5b57\u7b26 #####
genertor.notLetterReplace = D

#### \u57fa\u7840\u7c7b\u6a21\u677f\u76ee\u5f55 #####
genertor.baseTempDirect = classPath:/cn/firstflag/icorebuy/common/generator/template/baseModel

#### \u5e94\u7528\u7c7b\u6a21\u677f\u76ee\u5f55 #####
genertor.applTempDirect = classPath:/cn/firstflag/icorebuy/common/generator/template/appModel

#### \u751f\u6210\u4ee3\u7801\u6587\u4ef6\u76ee \u5f55  ######
genertor.generatorPath = classPath:/

genertor.author = zhiyuan.wu

#### \u6392\u9664\u6570\u636e\u5e93\u8868    \u4f7f\u7528,\u53f7\u5206\u9694 #####
genertor.exclude.table = 

#### \u5305\u542b\u6570\u636e\u5e93\u8868   \u4f7f\u7528,\u53f7\u5206\u9694 , table \u540e\u9762\u53ef\u8ddf\u6a21\u5757\u540d######
#genertor.include.table.item=t_brand
#,t_item,t_item_cat,t_item_cat_pic,t_item_item_cat_rel,t_item_item_prop_rel,t_item_pic,t_item_prop,t_item_prop_group,t_item_prop_itpg_rel,t_item_prop_option,t_sku,t_sku_item_prop_rel,t_sku_pic,t_sku_price_changing,t_sku_stock,t_sku_stock_changing


#genertor.include.table.system=t_sys_param,t_sys_permission,t_sys_role,t_sys_role_perm_rel,t_sys_user,t_sys_user_role_rel

#genertor.include.table.item=t_item,t_item_item_cat_rel,t_item_item_prop_rel,t_item_pic,t_sku,t_sku_item_prop_rel,t_sku_pic,t_sku_price_changing,t_sku_stock,t_sku_stock_changing

#genertor.include.table.item=t_item,t_item_cat,t_item_cat_pic,t_item_item_cat_rel,t_item_item_prop_rel,t_item_pic,t_item_prop,t_item_prop_group,t_item_prop_itpg_rel,t_item_prop_option,t_brand,t_sku,t_sku_item_prop_rel,t_sku_pic,t_sku_price_changing,t_sku_stock,t_sku_stock_changing
#genertor.include.table.order=t_order,t_order_address,t_order_amount,t_order_censor,t_order_invoice,t_order_item,t_order_log,t_order_package,t_order_payment
#genertor.include.table.picture=t_pic,t_pic_dir
#genertor.include.table.system=t_sys_param,t_sys_permission,t_sys_role,t_sys_role_perm_rel,t_sys_user,t_sys_user_role_rel,t_sys_op_log,t_sys_region
#genertor.include.table.member=t_member,t_member_company_info,t_member_delivery_address,t_member_doc,t_member_user
#genertor.include.table.auction=t_auction_buyer_seller_matching
#genertor.include.table.inquiry=t_inquiry_buyer_seller_matching
#genertor.include.table.system=t_sys_user
genertor.include.table.order=ueb_purchase_documentary_group