##########################################################################
############# \u6587\u4ef6\u7c7b\u578b\u751f\u6210\u914d\u7f6e  ###############
############# \u8bf4\u660e\uff1a\u4e0d\u786e\u5b9a\u7684\u503c\u90fd\u8981\u7528 {} \u62ec\u8d77\u6765, #\u4ee3\u8868\u6a21\u5757\u540d   *\u4ee3\u8868\u5904\u7406\u5bf9\u8c61 ###############
##########################################################################

base.IBaseService =  cn.firstflag.icorebuy.common.[BaseService.java]

base.IBaseDao =  cn.firstflag.icorebuy.common.[BaseDao.java]

base.GenericEntity =  cn.firstflag.icorebuy.common.[Entity.java]

#base.BaseController = cn.firstflag.icorebuy.common.[BaseController.java]


#app.Model2Vo = org.lazycat.{module}.convertor.({*}Convertor.java)

#app.PageVo = org.lazycat.{module}.vo.({*}Vo.java)

app.DataModel = cn.firstflag.icorebuy.common.model.[firstUpper({*}).java]

app.DataMapper = cn.firstflag.icorebuy.{module}.dao.[firstUpper({*})Dao.java]

app.MapperXml = cn.firstflag.icorebuy.{module}.mapper.[firstUpper({*})Mapper.xml]

app.IService = cn.firstflag.icorebuy.{module}.service.[firstUpper({*})Service.java]

app.Services = cn.firstflag.icorebuy.{module}.service.impl.[firstUpper({*})ServiceImpl.java]


#app.Controller = com.xiaoerzuche.{project}.{module}.{*}.controller.[firstUpper({*})Controller.java]

#app.Model2Vo = com.xiaoerzuche.{project}.{module}.{*}.common.[firstUpper({*})VoConvetor.java]

#app.ModelVo = com.xiaoerzuche.{project}.{module}.{*}.vo.[firstUpper({*})Vo.java]

#app.View = com.xiaoerzuche.{project}.{module}.{*}.viewhandle.[IfirstUpper({*})View.java]

#app.viewImpl = com.xiaoerzuche.{project}.{module}.{*}.viewhandle.impl.[firstUpper({*})ViewImpl.java]



#app.Controller = com.xiaoerzuche.{shopproject}.{module}.{*}.controller.[firstUpper({*})Controller.java]

#app.Model2Vo = com.xiaoerzuche.{shopproject}.{module}.{*}.common.[firstUpper({*})VoConvetor.java]

#app.ModelVo = com.xiaoerzuche.{shopproject}.{module}.{*}.vo.[firstUpper({*})Vo.java]

#app.View = com.xiaoerzuche.{shopproject}.{module}.{*}.viewhandle.[IfirstUpper({*})View.java]

#app.viewImpl = com.xiaoerzuche.{shopproject}.{module}.{*}.viewhandle.impl.[firstUpper({*})ViewImpl.java]



#app.Controller = com.xiaoerzuche.{webproject}.{module}.{*}.controller.[firstUpper({*})firstUpper({webproject})Controller.java]

#app.Model2Vo = com.xiaoerzuche.{webproject}.{module}.{*}.common.[firstUpper({*})firstUpper({webproject})VoConvetor.java]

#app.ModelVo = com.xiaoerzuche.{webproject}.{module}.{*}.vo.[firstUpper({*})firstUpper({webproject})Vo.java]

#app.View = com.xiaoerzuche.{webproject}.{module}.{*}.viewhandle.[IfirstUpper({*})firstUpper({webproject})View.java]

#app.viewImpl = com.xiaoerzuche.{webproject}.{module}.{*}.viewhandle.impl.[firstUpper({*})firstUpper({webproject})ViewImpl.java]


############## \u53d8\u91cf\u533a: #\u4ee3\u8868\u6a21\u5757\u540d   *\u4ee3\u8868\u5904\u7406\u5bf9\u8c61 ################
variable.project = mgt
variable.webproject = mall
variable.shopproject = seller
variable.module = {#}


############## \u7c7b\u6587\u4ef6import\u914d\u7f6e ################
import.Spring = org.spring.test


