##########################################################################
################	\u6570\u636e\u5e93\u8bbe\u7f6e(\u6ce8\u610f\u8bbe\u7f6eremarksFlag\u901f\u5ea6\u5f88\u6162)		##################
##########################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.remarksFlag=false

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.6.160:3306/ueb_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=123456
#jdbc.remarksFlag=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.12:3306/ueb_purchase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.remarksFlag=false

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=123456